maxCoverage = 10000
minMapq = 10
minAnchorShannonEntropy = 0.5
dovetailMargin = 4
softclip.minAverageQual = 5.0
softclip.minLength = 4
softclip.minAnchorIdentity = 0.95
# adapater sequences match fastqc 
adapter = AGATCGGAAGAG
adapter = ATGGAATTCTCG
adapter = CTGTCTCTTATA

####################
# Scoring model
####################
scoring.variantFilterScore = 0
#scoring.model = ReadCount
#scoring.model = Mapq 
#scoring.model = EmpiricalLlr
#scoring.model = EmpiricalReferenceLikelihood
scoring.model = FastEmpiricalReferenceLikelihood
#scoring.exclude = SoftClip
#scoring.exclude = SplitRead
#scoring.exclude = Indel
#scoring.exclude = DiscordantPair
#scoring.exclude = UnmappedMate

####################
# Realignment
####################
realignment.minLength = 25
realignment.minAverageQual = 5.0
realignment.assemblyIterations = 3
#realignment.softclipIterations = 1 # hard-coded
realignment.aligner = bowtie2
# Command-line string substitution uses
# first position: fastq to align
# second position: reference genome
# third position: number of threads to use
realignment.commandline.bowtie2=bowtie2
realignment.commandline.bowtie2=--threads
realignment.commandline.bowtie2=%3$d
realignment.commandline.bowtie2=--local
realignment.commandline.bowtie2=--mm
realignment.commandline.bowtie2=--reorder
realignment.commandline.bowtie2=-x
realignment.commandline.bowtie2=%2$s
realignment.commandline.bowtie2=-U
realignment.commandline.bowtie2=%1$s
realignment.commandline.bwa=bwa
realignment.commandline.bwa=mem
realignment.commandline.bwa=-t
realignment.commandline.bwa=%3$d
realignment.commandline.bwa=-M
realignment.commandline.bwa=%2$s
realignment.commandline.bwa=%1$s
####################
# Assembly
####################
#assembly.method = # None, Subgraph, Positional 
assembly.method = Positional 
assembly.k = 25
assembly.minReads = 3
assembly.includeSoftClips = true
assembly.includeAnomalousPairs = true
assembly.includePairAnchors = true
assembly.includeRemoteSplitReads = true
assembly.excludeNonSupportingEvidence = false
assembly.writeFiltered = false
assembly.anchorLength = 100
assembly.maxExpectedBreakendLengthMultiple = 2.5
assembly.trackEvidenceID = false
# anchor realignment recommended only for Subgraph assembly
assembly.anchorRealignment.perform = false
assembly.anchorRealignment.realignmentWindowReadLengthMultiples = 0.2
assembly.anchorRealignment.realignmentMinimumAnchorRetainment = 0.75
assembly.errorCorrection.collapseBubblesOnly = true
assembly.errorCorrection.maxBaseMismatchForCollapse = 4
assembly.errorCorrection.maxPathCollapseLengthMultiple = 2.0
assembly.downsample.acceptDensityPortion = 0.5
assembly.downsample.targetEvidenceDensity = 5.0 
assembly.downsample.minimumDensityWindowSize = 1000  
assembly.positional.maxPathLengthMultiple = 1.1
assembly.subgraph.allReferenceKmerReuse = true
assembly.subgraph.maxSubgraphFragmentWidth = 32.0
assembly.subgraph.minSubgraphWidthForTimeout = 20000
assembly.subgraph.maxContigsPerAssembly = 1024
assembly.subgraph.assemblyMargin = 4.0
assembly.subgraph.traversalMaximumBranchingFactor = 4096
assembly.subgraph.traveralMaximumPathNodes = 1048576

####################
# Variant calling
####################
variantcalling.minScore = 38.0
variantcalling.minSize = 32
variantcalling.lowQuality = 500.0
variantcalling.callOnlyAssemblies = false 
variantcalling.breakendMargin = 10
variantcalling.writeFiltered = false
variantcalling.simplecalls = false
variantcalling.maxBreakendHomologyLength = 300
variantcalling.breakendHomologyAlignmentMargin = 10

####################
# Misc
####################
ignoreFileTimestamps = false
async.bufferCount = 2
async.bufferSize = 64

####################
# Visualisation
####################
visualisation.directory = visualisation
visualisation.timeouts = false
visualisation.assembly = false
visualisation.assemblyFullSize = false
visualisation.assemblyProgress = false
visualisation.evidenceAllocation = false
visualisation.buffers = false
visualisation.bufferTrackingItervalInSeconds = 60

####################
# System property parameters
####################
# expensive sanity checks via system properties (also require assertions to be enabled with -ea)
# -Dsanitycheck.iterators=false
# -Dsanitycheck.debruijn=false
# -Dsanitycheck.clique=false
# -Dsswjni.sync=false # force single-threaded usage of ssw C code (useful for debugging JNI calls)
# -Dsswjni.disable=false

